# bank_of_america_leanft_javascript_poc

./: Jenkinsfile  README.md  conftest.py  package-lock.json  package.json  pom.xml  requirements.txt
.github/agents/: boa-migration-agent.agent.md
agent/: AGENT-README.md
config/: settings.js  settings.py
context/: 01-mainframe-app-knowledge.md  02-domain-knowledge.md  03-framework-knowledge.md  04-project-guardrails.md  05-vbscript-to-js-migration-map.md
docs/: 01-new-architecture.md  02-jarvis-vs-leanft-comparison.md
docs/presentation/: BOA_Ascendion_Jarvis_Modernization_&__Migration_Plan.pptx  BOA_Jarvis_to_LeanFT_Migration_Plan.pptx  BOA_Jarvis_to_LeanFT_Migration_Plan_updated.pptx  BOA_Jarvis_to_LeanFT_Migration_Plan_updated_Final.ppt  BOA_Jarvis_to_LeanFT_Migration_Plan_updated_Final.pptx  boaaaa.pptx  generate_boa_migration_ppt.py
driver/: runner.js  runner.py
libraries/: reportHelper.js  report_helper.py  terminalHelper.js  terminal_helper.py
objectrepository/: screens.js  screens.py
results/: README.md
spec/: ftdtest_jasmine_spec.js
src/main/java/config/: Settings.java
src/main/java/driver/: BaseTest.java
src/main/java/libraries/: ReportHelper.java  TerminalHelper.java
src/main/java/objectrepository/: Screens.java
src/test/java/tests/: FtdMainframeTest.java
testdata/: ftd_testdata.json  testDataManager.js  test_data_manager.py
tests/: test_ftd_mainframe.py
