<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.boa.automation</groupId>
    <artifactId>boa-ftd-mainframe-java-poc</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.8.0</version>
        </dependency>

        <dependency>
            <groupId>com.hp.lft</groupId>
            <artifactId>sdk</artifactId>
            <version>2026.1.0</version>
            <scope>system</scope>
            <systemPath>C:\Program Files (x86)\OpenText\Functional Testing for Developers\SDK\Java\com.hp.lft.sdk-standalone.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.hp.lft</groupId>
            <artifactId>report</artifactId>
            <version>2026.1.0</version>
            <scope>system</scope>
            <systemPath>C:\Program Files (x86)\OpenText\Functional Testing for Developers\SDK\Java\com.hp.lft.report.jar</systemPath>
        </dependency>
    </dependencies>
</project>